# MiniGame2

./: .gitignore  document.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/james/minigame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/minigame/: ApiFactory.java  DBModel.java  DataBase.java  GameActivity.java  GameActivityFragment.java  Level.java  LevelAdapter.java  LevelFragment.java  LevelService.java  MiniGameApp.java
app/src/main/java/com/james/minigame/activity/: GameActivity.java
app/src/main/java/com/james/minigame/adapter/: LevelAdapter.java
app/src/main/java/com/james/minigame/connection/: ApiFactory.java  LevelService.java
app/src/main/java/com/james/minigame/database/: DBModel.java  DataBase.java
app/src/main/java/com/james/minigame/fragment/: GameActivityFragment.java  LevelFragment.java
app/src/main/java/com/james/minigame/pojo/: Level.java
app/src/main/res/layout/: activity_game.xml  fragment_game.xml  fragment_level.xml  item_level.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/minigame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
